VITE_UNSPLASH_ACCESS_KEY =  gMk_Tyo2hovpLZryKNo6NZkRtNPopZZaaqwmfstdzas 
VITE_API_KEY = AIzaSyCqEie2UvbeWNP7e1U8bvaj3SekIC69D1k
VITE_AUTH_DOMAIN = taskmanager-6a1c5.firebaseapp.com
VITE_PROJECT_ID = taskmanager-6a1c5
VITE_STORAGE_BUCKET = taskmanager-6a1c5.appspot.com
VITE_SENDER_ID = 358010655721
VITE_APP_ID = 1:358010655721:web:f4c0c462a55179cb017178
VITE_MEASUREMENT_ID = G-S26872LKRK

# apiKey: "AIzaSyCqEie2UvbeWNP7e1U8bvaj3SekIC69D1k",
# authDomain: "taskmanager-6a1c5.firebaseapp.com",
# projectId: "taskmanager-6a1c5",
# storageBucket: "taskmanager-6a1c5.appspot.com",
# messagingSenderId: "358010655721",
# appId: "1:358010655721:web:f4c0c462a55179cb017178",
# measurementId: "G-S26872LKRK"

 